@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root {
  --base-clr: #11121a;
  --line-clr: #42434a;
  --hover-clr: #583f3f;
  --text-clr: #e6e6ef;
}

* {
  padding: 0;
  margin: 0;
}

html {
  font-family: Inter, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5rem;
}

body {
  display: grid;
  min-height: 100vh;
  min-height: 100dvh;
  background-color: #fff;
  color: var(--text-clr);

  grid-template-columns: auto 1fr;
}

/* SIDEBAR */
#sidebar {
  display: flex;
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: #91787a;

  border-right: 1px solid var(--line-clr);

  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;

  flex-direction: column;
  justify-content: space-between;
}

#sidebar.close {
  padding: 5px;
  width: 60px;
}

#sidebar ul {
  list-style: none;
}

#sidebar > ul > li:first-child {
  display: flex;
  justify-content: end;
  margin-bottom: 16px;
  .logo {
    font-size: 1.2rem;
    font-weight: 600;
  }
}

/* UBAH INI KALAU MAU MAKAI CLASS active */
/* 
#sidebar ul li.active a {
  color: #e3c9cc;
  svg {
    fill: #e3c9cc;
  }
} */

#sidebar a,
#sidebar .logo {
  padding: 0.85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}

/* #sidebar button {
  background: none;
  border: none;
  font-size: 1em;
  color: var(--text-clr);
  cursor: pointer;
} */

#sidebar svg {
  flex-shrink: 0;
  fill: var(--text-clr);
}

#sidebar a span {
  flex-grow: 1;
}

#sidebar a:hover {
  background-color: var(--hover-clr);
  border-radius: 5px;
}

#toggle-btn {
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: 0.5em;
  background: none;
  cursor: pointer;

  svg {
    transition: rotate 150ms ease;
  }
}

#toggle-btn:hover {
  background-color: var(--hover-clr);
}

.rotate svg:last-child {
  rotate: 180deg;
}

/* Main Element */
main {
  padding: min(30px, 7%);
}

main {
  color: var(--base-clr);
  margin-top: 5px;
  margin-bottom: 15px;
}

.container {
  margin-top: 20px;
  margin-bottom: 50px;
}

.card {
  width: 200px;
  border: 1px solid var(--line-clr);
  border-radius: 7px;
  padding: min(1em, 2%);
  margin-right: 30px;
}

.card-section {
  display: flex;
  align-items: center;
}

h2,
p {
  margin-top: 1em;
}

/* STYLE USERS CONTROL */
.table-content {
  border-collapse: collapse;
  margin: 35px 0;
  min-width: 500px;
  font-size: 1em;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.table-content thead tr {
  background-color: #583f3f;
  color: #fff;
  text-align: left;
  font-weight: bold;
}

.table-content th,
.table-content td {
  padding: 0.8em;
}

.table-content td a.edit {
  text-decoration: none;
  color: green;
}

.table-content td a.delete {
  text-decoration: none;
  color: red;
}

.add-btn {
  margin-top: 10px;
  background-color: rgb(24, 201, 24);
  text-decoration: none;
  padding: 0.8em;
  border-radius: 8px;
  color: #fff;
  border: none;
}

.add-btn:hover {
  background-color: rgb(16, 180, 16);
}

/* STYLE FORM */
.form {
  background: #fff;
  padding: 2em;
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.form-input {
  margin-top: 10px;
}

.form-input select {
  appearance: none;
  width: 100%;
  padding: 0.675em 6em 0.675em 1em;
  background-color: #fff;
  border: 1px solid #caced1;
  border-radius: 0.25rem;
  color: var(--base-clr);
  cursor: pointer;
}

.form-input-size {
  display: block;
  width: 100%;
  height: 1.8rem;
  padding: 0.3rem 0.4rem;
  margin-top: 0.4rem;
  outline: 0;
  border-radius: 6px;
  border: 1px solid #ddd;
}

/* MEDIA QUERY SIDEBAR */
@media screen and (min-width: 800px) {
  #sidebar {
    #logout-lg {
      display: none;
    }
  }
}

/* Untuk semua */
@media screen and (max-width: 800px) {
  body {
    grid-template-columns: 1fr;
  }

  main {
    padding: 2em 1em 60px 1em;
  }

  .container {
    border: none;
    padding: 0;
  }

  .card-section {
    flex-direction: column;
    gap: 30px;
  }

  .card {
    height: 50px;
    padding: 1em;
  }

  #sidebar {
    display: block;
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;
    /* justify-content: center; */

    > ul {
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      overflow-x: scroll;
    }

    ul li {
      height: 100%;
    }

    ul a {
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }

    ul li span,
    ul li:first-child,
    .logout {
      display: none;
    }
  }
}
